; Размеры основных окон
[Winsize]
x=0
y=0
cx=800
cy=600
SaveSet=1
ADClog2N=12
ADCspN=4096
maximize=1
TBvisible=1
SBvisible=1
maximizeSA=0
xSA=385
ySA=168
cxSA=1280
cySA=900
SaveSetSA=1
connectclose=1
cellsize=1
; Фазовое созвездие
[PhaseData]
flags=20
Filtr=3
; 3d построение
[3Ddata]
Color=1
; Объединение данных
[Conj]
type=0
OneHalf=0
AmpOnly=1
MakeIFFT=1
; Размещение окон
[WinPlace]
spectrx=10
spectry=10
spectrdx=1024
spectrdy=600
oscillx=30
oscilly=30
oscillsx=127
oscillsy=139
fazx=60
fazy=60
UseMMXia=1
ADC_dir=
SysAn_dir=
oscilldx=30
oscilldy=30
oscillsdx=1692
oscillsdy=705
Kalc_Var2=
andvt=
saville=
connectclose=1
FDesign=
background=0
bigicons=1
ShowCoord=16
gridlines=1
showlog=1
logwinx=0
logwiny=640
logwindx=954
logwindy=143
; Данные фазового созвездия
[FazaData]
FromFile=0
Filtr=1
CreateFile=0
Oscill=0
Spectr=0
; Параметры моноширинного шрифта
[LOGWINFONT]
lfHeight=-13
lfWidth=0
lfEscapement=0
lfOrientation=0
lfWeight=400
lfItalic=0
lfUnderline=0
lfStrikeOut=0
lfCharSet=204
lfOutPrecision=3
lfClipPrecision=2
lfQuality=1
lfPitchAndFamily=49
lfFaceName=
; Цвета осциллограмм и спектрограмм
[COLORS]
channel1=65535
channel2=65472
channel3=65408
channel4=65280
channel5=8453888
channel6=12648192
channel7=16776960
channelb01=0x0000ffff
channelb02=0x0000ffcc
channelb03=0x0000ff99
channelb04=0x0000ff00
channelb05=0x0099ff00
channelb06=0x00ccff00
channelb07=0x00ffff00
channelb08=0x00ffff99
channelb09=0x00ffcc99
channelb10=0x00ffcccc
channelb11=0x00ffccff
channelb12=0x00ff99ff
channelw01=0x00009999
channelw02=0x00009966
channelw03=0x00009933
channelw04=0x00009900
channelw05=0x00339900
channelw06=0x00669900
channelw07=0x00999900
channelw08=0x00999933
channelw09=0x00996633
channelw10=0x00996666
channelw11=0x00996699
channelw12=0x00993399
;             BBGGRR
;channel1=0x0000FFFF
;channel2=0x0000FFC0
;channel3=0x0000FF80
;channel4=0x0000FF00
;channel5=0x0080FF00
;channel6=0x00C0FF00
;channel7=0x00FFFF00
;channel8=0x00FFFF80
;channel9=0x00FFC080
;channel10=0x00FFC0C0
;channel11=0x00FFC0FF
;channel12=0x00FF80FF
;channelw1=0x00008080
;channelw2=0x00008060
;channelw3=0x00008040
;channelw4=0x00008000
;channelw5=0x00408000
;channelw6=0x00608000
;channelw7=0x00808000
;channelw8=0x00808040
;channelw9=0x00808040
;channelw10=0x00806060
;channelw11=0x00806080
;channelw12=0x00804080
[SpectraAnalizer]
spectrsx=10
spectrsy=10
spectrsdx=524
spectrsdy=310
wf_type=0
negativefreq=0
indxDD=10
[OPTIONS]
delete_tmp_bak=1
[main]
default_N=13
showconsole=1
[RecentSA]
RecentSA_nof=1
RecentSA_fn0=C:\Users\Stanislav\Desktop\NoName.sa
RecentSA_popup=1
